# GooglePlayServices-LocationAndContext

./: .gitignore  README.md
LocationLessonFour/app/: build.gradle
LocationLessonFour/app/src/main/: AndroidManifest.xml
LocationLessonFour/app/src/main/java/com/github/filipebezerra/toys/playservices/geofence/application/: LessonFourApplication.java
LocationLessonFour/app/src/main/java/com/github/filipebezerra/toys/playservices/geofence/base/playservices/appcompatactivity/: BaseGoogleApiAppCompatActivity.java  BaseLocationAppCompatActivity.java
LocationLessonFour/app/src/main/java/com/github/filipebezerra/toys/playservices/geofence/base/playservices/util/: CommonGoogleApiConnectionErrorMessages.java  GeofenceErrorMessages.java
LocationLessonFour/app/src/main/java/com/github/filipebezerra/toys/playservices/geofence/constants/: Constants.java
LocationLessonFour/app/src/main/java/com/github/filipebezerra/toys/playservices/geofence/geofence/: GeofenceTransitionsIntentService.java
LocationLessonFour/app/src/main/java/com/github/filipebezerra/toys/playservices/geofence/main/: LessonFourMainActivity.java
LocationLessonFour/app/src/main/res/layout/: activity_lesson_four_main.xml
LocationLessonFour/app/src/main/res/menu/: menu_lesson_four_main.xml
LocationLessonFour/app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
LocationLessonOne/app/: build.gradle
LocationLessonOne/app/src/androidTest/java/gms/demos/android/locationlessonone/: ApplicationTest.java
LocationLessonOne/app/src/main/: AndroidManifest.xml
LocationLessonOne/app/src/main/java/com/github/filipebezerra/toys/playservices/mylocation/application/: LessonOneApplication.java
LocationLessonOne/app/src/main/java/com/github/filipebezerra/toys/playservices/mylocation/main/: LessonOneMainActivity.java
LocationLessonOne/app/src/main/java/gms/demos/android/locationlessonone/: App.java  MainActivity.java
LocationLessonOne/app/src/main/res/layout/: activity_lesson_one_main.xml  activity_main.xml
LocationLessonOne/app/src/main/res/values/: colors.xml  strings.xml
LocationLessonThree/app/: build.gradle
LocationLessonTwo/app/: build.gradle
MapsLessonOne/app/: build.gradle
MapsLessonThree/: .gitignore  settings.gradle
MapsLessonThree/app/: build.gradle
MapsLessonThree/app/src/main/: AndroidManifest.xml
MapsLessonThree/app/src/main/java/com/github/filipebezerra/toys/playservices/maps/streetview/application/: LessonThreeApplication.java
MapsLessonThree/app/src/main/java/com/github/filipebezerra/toys/playservices/maps/streetview/main/: LessonThreeMainActivity.java
MapsLessonThree/app/src/main/res/layout/: activity_main.xml
MapsLessonThree/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
(+68 files in other folders)
