apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.github.filipebezerra.toys.playservices.maps.streetview"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':baseplayservices')
    compile project(':systemuihelper')
    compile 'com.android.support:design:22.2.0'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
}
